{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreMvcTst1-B3D1FEA3-7486-4D70-B0E1-56DFE9CFF0CB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFilesRoot": "G:\\Projects\\FrontEndTst\\FrontEndRoot"
}
